{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@api/*": ["./api/*"],
      "@hooks/*": ["./hooks/*"],
      "@services/*": ["./services/*"],
      "@constants/*": ["./constants/*"],
      "@context/*": ["./context/*"],
      "@data/*": ["./data/*"],
      "@typeDefs/*": ["./types/*"],
      "@public/*": ["./public/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
